{
    "name": "felixl7/laravel-cdn",
    "description": "CDN Helper",
    "require": {
        "php": ">=7.3.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "nunomaduro/collision": "^5.3"
    },
    "authors": [
        {
            "name": "Felix Lipinski",
            "email": "info@felixlipinski.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "FelixL7\\Cdn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FelixL7\\Cdn\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FelixL7\\Cdn\\CDNServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/testbench package:test"
        ],
        "test-parallel": [
            "vendor/bin/testbench package:test --parallel"
        ]
    }
}
